[
  "bar_fight.callout",
  "civil_standby.callout",
  "dog_attack.callout",
  "domestic_violence.callout",
  "drunk_driver.callout",
  "fight_in_progress.callout",
  "hit_and_run_report.callout",
  "missing_person.callout",
  "noise_complaint.callout",
  "overdose_medical.callout",
  "parking_lot_drug_activity.callout",
  "person_in_crisis.callout",
  "person_with_knife.callout",
  "prowler_reported.callout",
  "public_intox.callout",
  "reckless_driver.callout",
  "residential_alarm.callout",
  "residential_burglary.callout",
  "road_hazard.callout",
  "robbery_in_progress.callout",
  "shoplifter_detained.callout",
  "shots_fired.callout",
  "stolen_vehicle_occupied.callout",
  "subject_asleep_at_wheel.callout",
  "suicidal_subject_bridge.callout",
  "suspicious_person.callout",
  "suspicious_vehicle.callout",
  "traffic_collision.callout",
  "trespasser_refusing_to_leave.callout",
  "vehicle_burglary.callout",
  "vehicle_into_pole.callout",
  "welfare_check.callout",
  "yelling_person.callout"
]
